# java

./: Paire.java
Exo Gestion Etudiant/: Etudiant.java  Main.java
Exo1/: Main.java  Voiture.java
MonProjet/: Etudiant.java  GestionEtudiants.java  Main.java
exo/: AnalyseTexte.java  Ask.java  HelloWorld.java  StatistiquesTableau.java  notes.java
mon-app/: pom.xml
project-app/: dependency-reduced-pom.xml  pom.xml
project-app/src/main/java/com/monprojet/: App.java  Connexion.java  GestionUtilisateur.java
sql-app/: dependency-reduced-pom.xml  pom.xml
sql-app/src/main/java/com/monprojet/: App.java  Connexion.java  GestionUtilisateur.java  GestionUtilisateurs.java
sql-app/src/test/java/com/monprojet/: AppTest.java
